apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.keita.kagurazaka.jni.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['../../jni-wrapper/distribution/libs/android']
        }
    }
}

dependencies {
    compile fileTree(dir: '../../jni-wrapper/distribution', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
}
